[Unit]
Description=Servicio de Monitorización de Vehículos (fire-truck-app)
# Ya no necesitamos After=updater.service estrictamente si el updater lo lanza, 
# pero dejarlo no hace daño. Lo importante es quitar el WantedBy si lo deshabilitas en el instalador.
After=basic.target

[Service]
User=cosigein
Group=cosigein
WorkingDirectory=/home/cosigein/fire-truck-app
# Asegúrate de que se pasen las variables de entorno para pantalla si usas interfaz gráfica (Tkinter/PyQt)
# Environment=DISPLAY=:0
# Environment=XAUTHORITY=/home/cosigein/.Xauthority
ExecStart=/home/cosigein/fire-truck-app/.venv/bin/python3 /home/cosigein/fire-truck-app/main.py
Restart=on-failure
RestartSec=5s

[Install]
# Puedes mantener esto para permitir arranque manual con "enable" si se desea en el futuro
WantedBy=multi-user.target