# -----------------------------------------------------------------
# Configuración Unificada para la Aplicación fire-truck-app
# -----------------------------------------------------------------
system:
  device_user: "cosigein"
  device_number: "000"
  log_level: "DEBUG"       # DEBUG, INFO, WARNING, ERROR, CRITICAL
  start_with_gui: false 

# TODO: Habilitar monitores.
  power_monitor:
    enabled: true
    # Pin GPIO (en modo BCM) conectado a la alimentación del vehículo.
    # El pin 36 (BOARD) es el 16 (BCM).
    pin: 16 
    # Cómo está conectado el pin. PULL_UP significa que el pin está en ALTO (HIGH)
    # cuando el motor está encendido, y va a BAJO (LOW) cuando se apaga.
    pull_up_down: "PUD_UP" 
  
  alarm_monitor:
    enabled: false
    # Pin GPIO (BCM) para la alarma de la fuente de alimentación. Pin 37 (BOARD) -> 26 (BCM).
    pin: 26
    # La alarma se activa (TRUE) cuando el pin pasa a estado HIGH.
    pull_up_down: "PUD_DOWN"
  
  reboot_monitor:
    enabled: true
    # Pin GPIO (BCM) para la señal de "handshake" o "arranque OK" a la fuente de alimentación.
    # Al arrancar, la aplicación pondrá este pin en estado ALTO (HIGH).
    # Pin 32 (BOARD) -> 12 (BCM).
    pin: 12
    # El valor 'pull_up_down' se ignora para este pin, ya que se configura como SALIDA.
    pull_up_down: "PUD_UP"

paths:
  data_root: "/home/cosigein/datos"
  app_logs: "/home/cosigein/logs"
  # Un único archivo para gestionar todos los contadores de sesión.
  session_db: "/home/cosigein/fire-truck-app_session_data.json"
  updater_log: "/home/cosigein/logs/updater.log"


ftp:
  enabled: true
  host: "31.97.54.148"
  port: 21
  user: "doback"
  pass: "cosigein2025?"
  # Intervalo para buscar y subir archivos de log completos de días anteriores.
  log_upload_interval_sec: 300
  # Intervalo para subir los archivos de estado en tiempo real.
  realtime_upload_interval_sec: 30
  # Los archivos no se subirán si se han modificado en los últimos X segundos.
  upload_safety_margin_sec: 120

data_sources:
  can:
    enabled: true
    interface: "can0"
    bitrate: 250000
    inactivity_timeout_sec: 10
  
    # ID de la petición de diagnóstico estándar (broadcast)
    request_id: 0x7DF 
    # Intervalo en segundos entre cada consulta para no saturar el bus.
    query_interval_sec: 0.2
    # Tiempo máximo en segundos para esperar una respuesta a una consulta.
    response_timeout_sec: 0.5
    
    # Intervalo en segundos para registrar los datos de CAN (muestreo).
    # Un valor > 0 activa el muestreo periódico en lugar del registro en tiempo real.
    log_interval_sec: 10

    # Lista de PGNs (Parameter Group Numbers) de J1939 a escuchar.
    # La aplicación filtrará y parseará solo los mensajes con estos PGNs.
    pgn_to_listen:
      - name: "Engine Speed"
        pgn: 61444  # 0xF004
        unit: "rpm"
      
      - name: "Wheel-Based Vehicle Speed"
        pgn: 65265  # 0xFEF1
        unit: "km/h"

  gps:
    enabled: true
    i2c_bus: 1
    i2c_addr: 0x42
    inactivity_timeout_sec: 600

  estabilometro:
    enabled: true
    serial_port: "/dev/serial0"
    baud_rate: 115200
    session_timeout_sec: 15

  gpio_rotativo:
    enabled: true
    pin: 22 # Pin BCM 22 (BOARD 15)
    log_period_sec: 1